Statics {
    global Integer x
    global Double d
    global String s
}

Functions {
    FunctionA<python3_8>(x) ~!{
        x = x + 1
    }!~
    FunctionB<python3_8>(d) ~!{
        d = d + 0.5
    }!~
    FunctionC<python3_8>(s) ~!{
        if s == "zero":
            s = "one"
        elif s == "one":
            s = "two"
        elif s == "two":
            s = "three"
        elif s == "three":
            s = "four"
        elif s == "four":
            s = "five"
        elif s == "five":
            s = "six"
        elif s == "six":
            s = "seven"
        elif s == "seven":
            s = "eight"
        elif s == "eight":
            s = "nine"
        elif s == "nine":
            s = "ten"
    }!~
}

StateCode {
    Start() {
        x = 0
        d = x + 1
        s = "zero"
        while(x < 10) {
            FunctionA()
        }
        while(d < 6) {
            FunctionB()
        }
        while(s != "ten") {
            FunctionC()
        }
    }
}
